# PaintMDI

./: Paint.sln
ContrastEnhancementLibrary/: ContrastEnhancement.cs  ContrastEnhancementLibrary.csproj
ImageSplittingLibrary/: ImageSplitting.cs
Paint/: AboutForm.Designer.cs  AboutForm.cs  App.config  CanvasSizeForm.Designer.cs  CanvasSizeForm.cs  DocumentForm.Designer.cs  DocumentForm.cs  DrawingMode.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Paint.csproj  PluginManager.cs  PluginSettingsForm.Designer.cs  PluginSettingsForm.cs  Program.cs  StarSettingsForm.Designer.cs  StarSettingsForm.cs
Paint/DrawingModes/: IDrawingMode.cs  LineDrawingMode.cs  PenDrawingMode.cs
Paint/Properties/: Resources.Designer.cs
PluginInterface/: IPlugin.cs  PluginInterface.csproj  Program.cs  VersionAttribute.cs
SepiaTonesLibrary/: SepiaTones.cs  SepiaTonesLibrary.csproj
